TWITTER_CONSUMER_KEY=replacewithtokens
TWITTER_CONSUMER_SECRET=replacewithtokens
FACEBOOK_APP_ID=replacewithtokens
FACEBOOK_APP_SECRET=replacewithtokens
GITHUB_CLIENT_ID=replacewithtokens
GITHUB_CLIENT_SECRET=replacewithtokens
ROOT_URL=http://127.0.0.1:1337